fauna.schema.graphql

type User @collection(name: "users") {
  name: String
  email: String! @unique(index: "user_by_email")
  emailVerified: Time
  image: String
  results: [Result] @relation
}

type Submit @collection(name: "submits") {
  user: User!
  answers: [Answer!]! @relation
}

type Answer @collection(name: "anwers") {
  submit: Submit!
  articleId: String!
  answer: String
}

type Result @collection(name: "results") {
  user: User!
  curriculumName: String!
  score: Int
  date: Time
}

type Query {
  users: [User]
  results: [Result] @index(name: "results")
}
