fauna.schema.graphql

type User @collection(name: "users") {
  name: String
  email: String! @unique(index: "user_by_email")
  emailVerified: Time
  image: String
  results: [Result] @relation
  submissions: [Submission] @relation
}

type Submission @collection(name: "submissions") {
  user: User!
  answers: [Answer!]! @relation
  curriculumName: String!
  score: Int
  date: Time
}

type Answer @collection(name: "answers") {
  submission: Submission!
  articleId: String!
  answer: String
}

type Result @collection(name: "results") {
  user: User!
  curriculumName: String!
  score: Int
  date: Time
}

type Query {
  users: [User]
  results: [Result] @index(name: "results")
  answers: [Answer] @index(name: "answers")
  submissions: [Submission] @index(name: "submissions")
}
